=== GEM20 HPGe detector model && Online burnup measurement system===
c ==============================================================================
c volume card
c ==============================================================================
101 1 -3.685 +101 -102 -103  $ cylindrical source
201 2 -1.75 -201 #101  $ graphite
301 3 -5.32 -301 +201  $ detector
302 1 -1.75 -401 +301  $ graphite
401 0 +401 $ vaccum

c surface card
c ==============================================================================
c cylindrical source
101 pz -0.5  $ bottom facet
102 pz +0.5 $ top facet
103 cz 0.4  $ side facet
c graphite substrate
201 so 10.0  $ graphite
c detector
301 so 11.0  $ outer facet
c air
401 so 25.0  $ air boundary

c data card
c ==============================================================================
MODE P
NPS 100000000
IMP:P 1 3R 0
SDEF POS=0 0 0 AXS=0 0 1 RAD=D1 EXT=D2 ERG=D3 $ source definition
SI1 0 0.4
SP1 -21
SI2 -0.5 +0.5
SP2 0 1
SI3 L 0.661
SP3 1 
c material card
c ==============================================================================
m3 
      32000 1                                                                  $ Ge & Ge-Li diffusion layer/Dead layer, std density=5.35g/cm3
m4  
       8000 -0.21 
       6000 -0.79                                                              $ Air, std density=0.001293 g/cm3 
m2
       1000 -0.009836
       6000 -0.937705
       8000 -0.052459                                                          $ Graphite, 80% pure graphite and 20%  C7H6O2, std density=1.75 g/cm3
m1
       7000 1
       8000 3
      55000 1                                                                  $ stand source material. Cs-137: CsCl or CsNO3
c ==============================================================================
c Tally card
F8:P 301
E8 0 8190I 2.40141
c FT8 GEB -0.00139    0.00517   -0.376
FT8 GEB 0.001    0.001732    0
PRDMP 4j -1