<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define a PipeNet &mdash; GAMUT 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modify a Spectrum" href="modify_a_spectrum.html" />
    <link rel="prev" title="Define a Pipe" href="define_a_pipe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GAMUT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes_and_algorithms.html">Classes and Algorithms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import_a_spectrum.html">Import a Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize_a_spectrum.html">Visualize a Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_a_spectrum.html">Export a Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialize_an_operator.html">Initialize an Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_a_pipe.html">Define a Pipe</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Define a PipeNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="modify_a_spectrum.html">Modify a Spectrum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/gamut.html">gamut package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License Agreement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GAMUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Manual</a></li>
      <li class="breadcrumb-item active">Define a PipeNet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/define_a_pipenet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="define-a-pipenet">
<span id="guide-define-a-pipenet"></span><h1>Define a PipeNet<a class="headerlink" href="#define-a-pipenet" title="Link to this heading"></a></h1>
<p>PipeNet is the superior class in GAMUT. It is used to represent an entire workflow for gamma
spectrum analysis tasks. It is the container for Node and Flow objects.</p>
<p>A Node object is a dictionary to store multiple Spectrum objects. Keys can be of any hashable
type such as the integer or string, and None is used as the placeholder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a node containing three spectra</span>
<span class="n">spec1</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="n">spec2</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="c1"># None servers as a placeholder</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Node</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="n">spec1</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span><span class="n">spec2</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
</pre></div>
</div>
<p>A Flow object is an Operator object decorated with the input/ouput information. Notice that
when an Operator object takes multiple of spectra as its input, the thrid argument should be a
list of length that eqauls to its inp_num.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define two Operator objects</span>
<span class="n">wavelet</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">TranslationInvarianceWaveletSmoother</span><span class="p">(</span><span class="s1">&#39;dmey&#39;</span><span class="p">,</span> <span class="s1">&#39;quadratic-soft&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">strp</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">OtherOperator</span><span class="o">.</span><span class="n">SNIPStripper</span><span class="p">(</span><span class="n">high_order</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># input the Node &#39;input&#39; and the specrtum of key==0</span>
<span class="c1"># output into the Node 1 and the spectrum of key==&#39;smoothed&#39;</span>
<span class="n">fsmooth</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="n">wavelet</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;smoothed&#39;</span><span class="p">)</span> <span class="c1"># 1st Node</span>

<span class="c1"># input the Node 1 and the specrtum of key==&#39;smoothed&#39;</span>
<span class="c1"># output into the Node &#39;output&#39; and the spectrum of key==999</span>
<span class="n">fstrip</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="n">strp</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;smoothed&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="mi">999</span><span class="p">)</span>

<span class="c1"># when an Operator takes multiple spectra as the input</span>
<span class="c1"># input the Node 0 and specrta of key==&#39;measured&#39; and &#39;background&#39;</span>
<span class="c1"># output into the Node 1 and the spectrum of key==999</span>
<span class="n">fstrip_baseline</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="n">gt</span><span class="o">.</span><span class="n">Stripper</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;measured&#39;</span><span class="p">,</span> <span class="s1">&#39;background&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;stripped&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When defining a PipeNet object, only Operator and Flow objects should be explicitly defined.
And the Node objects will be automatically created in the PipeNet object with placeholders.
Besides, one must assign a entry Flow using the entry attribute. The default value is 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a PipeNet and its entry label</span>
<span class="n">pipenet</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">PipeNet</span><span class="p">([</span><span class="n">fsmooth</span><span class="p">,</span> <span class="n">fstrip</span><span class="p">])</span>
<span class="n">pipenet</span><span class="o">.</span><span class="n">entry</span> <span class="o">=</span> <span class="s1">&#39;input&#39;</span>
</pre></div>
</div>
<p>When the PipeNet object is called, it will execute the entry Flow, and send its output spectrum
into the correct place. Then, it will check if there’s any other executable Flow objects (i.e. all
input spectra are well defined rather than placeholders). If so, they will be executed according to
the input/output order. The PipeNet object will repeat the check until no Flow objects can be
executed. Finally, a dictionary containing all internal Node objects is returned, and all analysis
results can be retrived from the dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the PipeNet and retrive the results</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="n">pipenet</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">]</span> <span class="c1"># retrive a Node</span>
<span class="n">analyzed</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="define_a_pipe.html" class="btn btn-neutral float-left" title="Define a Pipe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modify_a_spectrum.html" class="btn btn-neutral float-right" title="Modify a Spectrum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tsinghua University, Institute of Nuclear and New Energy Technology, THU-RSAG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>