gamut.operator package
======================

Submodules
----------

gamut.operator.AreaCalculator module
------------------------------------

.. automodule:: gamut.operator.AreaCalculator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operator.BasicOperator module
-----------------------------------

.. automodule:: gamut.operator.BasicOperator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operator.Operator module
------------------------------

.. automodule:: gamut.operator.Operator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operator.OtherOperator module
-----------------------------------

.. automodule:: gamut.operator.OtherOperator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operator.PeakSearcher module
----------------------------------

.. automodule:: gamut.operator.PeakSearcher
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operator.Smoother module
------------------------------

.. automodule:: gamut.operator.Smoother
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operator.beta module
--------------------------

.. automodule:: gamut.operator.beta
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gamut.operator
   :members:
   :undoc-members:
   :show-inheritance:
