GammaVision Nuclide Library Suspect.Lib                         Page:   1
    Created: 18/8/2005  11:28:06
     Edited: 18/8/2005  16:35:28

      Be-7         53.29 Days     0.1000 ---NPC--
      477.61keV        10.39%            G-------

     Na-22         2.602 Yrs.     0.1000 -F---C--
      511.00keV       179.79%            --P-----
     1274.53keV       99.944%            G-------

     Na-24         14.96 Hrs.     0.1000 TF------
     1369.00keV          100%            G-------
     2754.00keV       99.944%            G-------
     3866.00keV        0.052%            G-------
      996.80keV       0.0014%            G-------
     4238.00keV       0.0011%            G-------
     2870.00keV       0.0003%            G-------

     Cl-38         37.24 Min.     0.1000 TF------
     2167.00keV         42.4%            G-------
     1643.00keV         31.9%            G-------

     Ar-41         109.3 Min.     0.1000 TF------
     1294.00keV         99.1%            G-------
     1677.00keV        0.052%            G-------

      K-40    1.277E+009 Yrs.     0.1000 ---N----
     1461.00keV        10.67%            G-------

      K-42         12.36 Hrs.     0.1000 TF------
     1525.00keV        18.08%            G-------
      312.60keV        0.336%            G-------
      899.40keV        0.052%            G-------
     1922.00keV        0.041%            G-------
     1023.00keV      0.02007%            G-------
     2424.00keV         0.02%            G-------
      694.50keV     0.003254%            G-------
     1228.00keV      0.00235%            G-------
      586.90keV      0.00019%            G-------

     Sc-46         83.79 Days     0.1000 TF------
     1120.55keV       99.987%            G-------
      889.28keV       99.984%            G-------

     Cr-51          27.7 Days     0.1000 TF------
      320.08keV        10.08%            G-------

     Mn-54         312.3 Days     0.1000 -F---C--
      834.85keV       99.976%            G-------

     Fe-59          44.5 Days     0.1000 TF------
     1099.25keV         56.5%            G-------
     1291.60keV         43.2%            G-------
      192.35keV         3.08%            G-------
      142.65keV         1.02%            G-------
      334.80keV         0.27%            G-------
     1481.70keV        0.059%            G-------
      382.00keV        0.018%            G-------
      189.00keV       0.0009%            G-------

     Co-56         77.27 Days     0.1000 -----C--
      846.77keV          100%            G-------
     1238.28keV        66.07%            G-------
      511.00keV        38.03%            G-------
     2598.46keV        16.96%            G-------
     1771.35keV        15.48%            G-------
     1037.84keV        14.13%            G-------
     2034.76keV         7.77%            G-------
     3253.42keV         7.63%            G-------
     1360.21keV        4.255%            G-------
     3201.96keV         3.13%            G-------
     2015.18keV        3.029%            G-------
     1175.10keV        2.239%            G-------
     3272.99keV         1.78%            G-------
      977.37keV         1.43%            G-------
     3009.60keV        0.954%            G-------
     3451.15keV         0.93%            G-------
     1963.71keV        0.706%            G-------

     Co-57         271.8 Days     0.1000 ----PC--
      122.06keV         85.6%            G-------
      136.47keV        10.68%            G-------
       14.41keV         9.16%            G-------
      692.41keV        0.149%            G-------
      570.09keV       0.0161%            G-------
      706.54keV        0.005%            G-------
      339.69keV       0.0037%            G-------
      352.33keV        0.003%            G-------
      366.80keV       0.0012%            G-------
      230.40keV       0.0004%            G-------

     Co-58         70.82 Days     0.1000 -F---C--
      810.78keV       99.448%            G-------
      511.00keV        29.92%            G-------
      863.96keV        0.683%            G-------
     1674.73keV        0.518%            G-------

     Co-60         5.271 Yrs.     0.1000 TF------
     1332.50keV      99.9856%            G-------
     1173.24keV      99.9736%            G-------
      826.28keV       0.0076%            G-------
      346.93keV       0.0076%            G-------
     2158.77keV      0.00111%            G-------

     Cu-64          12.7 Hrs.     0.1000 TF------
      511.00keV        35.71%            G-------
     1345.77keV        0.473%            G-------

     Zn-65         244.3 Days     0.1000 TF------
     1115.55keV         50.6%            G-------
      511.00keV         2.81%            G-------
      770.60keV        0.003%            G-------
      344.95keV        0.003%            G-------

     As-76         25.87 Hrs.     0.1000 TF------
      559.10keV           45%            G-------
      657.05keV          6.2%            G-------
     1216.08keV         3.42%            G-------
     1212.92keV         1.44%            G-------
     1228.52keV         1.22%            G-------
      563.23keV          1.2%            G-------
     2096.30keV         0.55%            G-------
      665.34keV         0.36%            G-------
     2110.80keV         0.33%            G-------
     1787.66keV        0.293%            G-------
     1439.10keV        0.279%            G-------
      571.50keV         0.14%            G-------
      867.64keV        0.131%            G-------
     1129.87keV        0.126%            G-------
      771.74keV        0.122%            G-------
      740.10keV        0.117%            G-------
     1453.62keV        0.108%            G-------

     Se-75         119.8 Days     0.1000 TF------
      264.66keV         58.5%            G-------
      136.00keV         58.3%            G-------
       10.54keV         28.5%            -X------
      279.54keV        24.79%            G-------
      121.12keV        17.14%            G-------
       10.51keV        14.62%            -X------
      400.66keV        11.37%            G-------
       11.70keV          6.6%            -X------
       96.73keV         3.42%            G-------
      198.61keV        1.468%            G-------
      303.93keV        1.312%            G-------
       66.05keV         1.12%            G-------
      572.20keV      0.03686%            G-------
       24.60keV      0.03627%            G-------
      418.80keV      0.01351%            G-------
       81.00keV      0.00702%            G-------
      617.80keV     0.004563%            G-------
      373.50keV     0.002457%            G-------

     Br-82          35.3 Hrs.     0.1000 TF------
      776.52keV         83.5%            G-------
      554.35keV         70.8%            G-------
      619.11keV         43.4%            G-------
      698.37keV         28.5%            G-------
     1044.00keV         27.2%            G-------
     1317.47keV         26.5%            G-------
      827.83keV           24%            G-------
     1474.88keV        16.32%            G-------
      221.48keV         2.26%            G-------
     1007.59keV        1.271%            G-------
      606.40keV        1.211%            G-------
      273.48keV          0.8%            G-------
     1650.37keV        0.743%            G-------
       92.19keV         0.72%            G-------
     1081.29keV        0.618%            G-------
      952.02keV        0.368%            G-------
       12.65keV         0.28%            -X------
      137.40keV        0.152%            G-------
       12.60keV         0.14%            -X------
     1779.66keV       0.1136%            G-------

     Kr-85         10.77 Yrs.     0.1000 TFI-----
      514.00keV        0.434%            G-------
       13.40keV     0.001028%            -X------
       13.34keV     0.000532%            -X------
       15.00keV      0.00027%            -X------

     Kr-88          2.84 Hrs.     0.1000 --I-----
     2392.11keV         34.6%            G-------
      196.30keV           26%            G-------
     2195.84keV         13.2%            G-------
      834.83keV           13%            G-------
     1529.77keV         10.9%            G-------
       13.40keV          4.6%            -X------
     2029.84keV         4.53%            G-------
     2035.41keV         3.74%            G-------
     2231.77keV         3.39%            G-------
      165.98keV          3.1%            G-------
       13.34keV         2.36%            -X------
      362.23keV         2.25%            G-------
     1518.39keV         2.15%            G-------
       27.51keV         1.94%            G-------
     1369.50keV         1.48%            G-------
      985.78keV         1.31%            G-------
     1141.33keV         1.28%            G-------
       15.00keV          1.2%            -X------
     1250.67keV         1.12%            G-------
     1179.51keV            1%            G-------

     Kr-89           189 Sec.     0.1000 --I-----
      220.95keV         20.1%            G-------
      586.03keV         16.6%            G-------
      904.27keV          7.2%            G-------
     1472.76keV          6.9%            G-------
      497.38keV          6.7%            G-------
      867.08keV          5.9%            G-------
      576.96keV          5.7%            G-------
     1533.68keV          5.1%            G-------
     1693.70keV          4.4%            G-------
      738.39keV          4.2%            G-------
      356.16keV          4.2%            G-------
     1530.04keV          3.3%            G-------
     1324.28keV          3.1%            G-------
     1107.78keV          2.9%            G-------
      411.42keV         2.57%            G-------
      197.50keV         1.83%            G-------
      696.24keV         1.79%            G-------
     2866.23keV         1.75%            G-------
     1116.61keV         1.67%            G-------
     2012.23keV         1.57%            G-------

     Rb-86         18.63 Days     0.1000 TF------
     1077.00keV         8.64%            G-------
       12.65keV     0.001638%            -X------
       12.60keV     0.000846%            -X------
       14.10keV     0.000417%            -X------

     Rb-89         15.15 Min.     0.1000 --I-----
     1031.92keV           58%            G-------
     1248.14keV           43%            G-------
     2195.92keV         13.3%            G-------
      657.77keV           10%            G-------
     2570.20keV          9.9%            G-------
      947.73keV          9.2%            G-------
     1538.07keV          2.6%            G-------
     2007.50keV          2.4%            G-------
     2707.26keV         2.03%            G-------
      272.42keV         1.42%            G-------
     3509.00keV         1.15%            G-------
      289.76keV         0.54%            G-------
     1473.29keV         0.35%            G-------
     1939.95keV         0.33%            G-------
     2058.00keV         0.23%            G-------
     1025.30keV         0.23%            G-------
     1220.35keV         0.22%            G-------
     1501.00keV        0.197%            G-------
     2280.00keV         0.18%            G-------
      766.76keV        0.162%            G-------

     Sr-91          9.63 Hrs.     0.1000 -FI-----
     1024.30keV         33.4%            G-------
      749.80keV         23.6%            G-------
      652.90keV            8%            G-------
      925.80keV          3.8%            G-------
      652.30keV            3%            G-------
      620.10keV         1.77%            G-------
      274.70keV         1.03%            G-------
     1413.40keV         0.98%            G-------
     1280.90keV         0.93%            G-------
      761.40keV         0.57%            G-------
      631.30keV         0.55%            G-------
      261.20keV         0.45%            G-------
      653.00keV         0.37%            G-------
     1651.40keV        0.291%            G-------
      272.60keV         0.26%            G-------
     1054.60keV        0.224%            G-------
      879.70keV        0.187%            G-------
     1473.80keV        0.167%            G-------
     1724.00keV         0.16%            G-------
      820.80keV         0.16%            G-------

      Y-88         106.7 Days     0.1000 -F--PC--
     1836.06keV         99.2%            G-------
      898.04keV         93.7%            G-------
       14.16keV        33.69%            -X------
       14.10keV        17.46%            -X------
       15.80keV         9.05%            -X------
     2734.00keV         0.71%            G-------
      511.00keV         0.42%            G-------
      850.60keV        0.065%            G-------
     1382.20keV        0.021%            G-------
     3219.70keV     0.007046%            G-------

      Y-91         58.51 Days     0.1000 -FI-----
     1204.67keV          0.3%            G-------

     Zr-95         64.02 Days     0.1000 TFI-----
      756.73keV        54.46%            G-------
      724.20keV        44.17%            G-------
       16.62keV        0.319%            -X------
      235.69keV        0.294%            G-------
       16.52keV        0.166%            -X------
       18.60keV        0.092%            -X------

     Nb-94     2.03E+004 Yrs.     0.1000 T-I-----
      871.09keV         99.9%            G-------
      702.62keV         97.9%            G-------

     Nb-95         34.98 Days     0.1000 TFI-----
      765.81keV        99.81%            G-------
       17.48keV        0.054%            -X------
      204.12keV        0.028%            G-------
       17.37keV        0.028%            -X------
       19.60keV      0.01596%            -X------
      561.88keV        0.013%            G-------

     Mo-99         65.94 Hrs.     0.1000 T-I-----
      739.50keV        12.13%            G-------
      181.07keV         5.99%            G-------
      140.51keV         4.52%            G-------
      777.92keV         4.26%            G-------
       18.37keV            2%            -X------
      366.42keV        1.191%            G-------
       40.58keV         1.05%            G-------
       18.25keV         1.04%            -X------
       20.60keV        0.599%            -X------
      822.97keV        0.133%            G-------
      960.75keV        0.095%            G-------
      528.79keV        0.057%            G-------
      621.77keV      0.02584%            G-------
      158.78keV      0.01892%            G-------
      411.49keV      0.01456%            G-------
      162.37keV      0.01189%            G-------
      380.13keV      0.01043%            G-------
      457.60keV     0.008127%            G-------
      861.20keV        0.007%            G-------

    Ru-103         39.26 Days     0.1000 TFI-----
      497.08keV           91%            G-------
      610.33keV         5.76%            G-------
       20.22keV          4.9%            -X------
       20.07keV          2.6%            -X------
       22.70keV         1.52%            -X------
      557.04keV        0.868%            G-------
       53.28keV        0.443%            G-------
      443.80keV        0.345%            G-------
      294.98keV        0.303%            G-------
      612.02keV        0.107%            G-------
       39.76keV      0.06916%            G-------
      317.77keV        0.019%            G-------
      241.88keV      0.01802%            G-------
      514.60keV      0.01138%            G-------
      357.39keV     0.009373%            G-------
      114.97keV     0.007371%            G-------
      651.80keV     0.006916%            G-------
      292.70keV     0.005733%            G-------
       42.63keV     0.005187%            G-------

    Rh-106          29.8 Sec.     0.1000 -FI-----
      511.86keV         20.4%            G-------
      621.93keV         9.93%            G-------
     1050.41keV         1.56%            G-------
      616.22keV         0.75%            G-------
      873.49keV        0.439%            G-------
     1128.07keV        0.404%            G-------
     1562.25keV        0.163%            G-------
      428.40keV        0.071%            G-------
       21.18keV      0.05743%            -X------
     1194.54keV      0.05732%            G-------
     2112.54keV      0.03448%            G-------
     1766.25keV      0.03427%            G-------
     1062.14keV      0.03203%            G-------
       21.02keV      0.03027%            -X------
     1796.94keV      0.02774%            G-------
     1988.44keV      0.02611%            G-------
     2366.04keV      0.02326%            G-------
     1496.33keV      0.02224%            G-------
      434.25keV       0.0202%            G-------
       23.80keV      0.01824%            -X------

    Ag-108         142.2 Sec.     0.1000 TF------
      632.98keV         1.76%            G-------
       21.18keV         0.99%            -X------
      511.00keV         0.57%            G-------
       21.02keV         0.52%            -X------
      433.94keV          0.5%            G-------
       23.80keV         0.31%            -X------
      618.86keV        0.261%            G-------
     1007.22keV      0.01392%            G-------
      880.26keV     0.003192%            G-------
     1441.14keV     0.003042%            G-------
      497.10keV     0.002244%            G-------
      388.60keV     0.001845%            G-------
      510.10keV     0.001746%            G-------
     1106.00keV     0.001646%            G-------
     1540.00keV     0.001047%            G-------
      383.20keV     0.000898%            G-------
      931.12keV     0.000549%            G-------

   Ag-110M         249.8 Days     0.1000 TF------
      657.76keV           94%            G-------
      884.68keV         72.2%            G-------
      937.49keV        34.13%            G-------
     1384.30keV        24.12%            G-------
      763.94keV        22.14%            G-------
      706.68keV        16.33%            G-------
     1505.04keV        12.95%            G-------
      677.62keV        10.28%            G-------
      818.03keV         7.29%            G-------
      687.02keV         6.39%            G-------
      744.28keV          4.7%            G-------
     1475.79keV        3.969%            G-------
      446.81keV         3.72%            G-------
      620.36keV        2.787%            G-------
     1562.30keV        1.022%            G-------
       22.16keV         0.36%            -X------
      708.13keV        0.273%            G-------
      626.26keV        0.214%            G-------
       21.99keV        0.188%            -X------

    Cd-109         462.6 Days     0.1000 TF------
       22.16keV         55.2%            -X------
       21.99keV         29.1%            -X------
       24.90keV         17.8%            -X------
       88.03keV         3.61%            G-------

    Sn-113         115.1 Days     0.1000 TF------
      391.69keV           64%            G-------
       24.21keV           52%            -X------
       24.00keV         27.6%            -X------
       27.30keV         17.3%            -X------
      255.06keV         1.82%            G-------
      638.03keV     0.000954%            G-------

    Sb-122         65.37 Hrs.     0.1000 TF------
      564.24keV        70.67%            G-------
      692.65keV         3.85%            G-------
       25.27keV         0.95%            -X------
     1256.93keV         0.81%            G-------
     1140.67keV         0.76%            G-------
       25.04keV         0.51%            -X------
       28.50keV        0.321%            -X------
      793.30keV        0.016%            G-------
      615.00keV        0.011%            G-------
      511.00keV         0.01%            G-------
     1752.40keV     0.009188%            G-------
     1188.00keV      0.00424%            G-------

    Sb-124          60.2 Days     0.1000 TF------
      602.73keV         97.8%            G-------
     1690.98keV         47.3%            G-------
      722.79keV        10.76%            G-------
      645.85keV         7.38%            G-------
     2090.94keV         5.57%            G-------
     1368.16keV         2.62%            G-------
      713.78keV         2.27%            G-------
      968.20keV        1.888%            G-------
     1045.13keV         1.84%            G-------
     1325.51keV         1.62%            G-------
      709.32keV         1.35%            G-------
     1436.56keV         1.23%            G-------
     1355.18keV         1.04%            G-------
      790.71keV        0.743%            G-------
     1488.89keV         0.69%            G-------
     1376.11keV          0.5%            G-------
     1579.78keV         0.41%            G-------
     1526.18keV          0.4%            G-------
     1445.06keV         0.33%            G-------
       27.47keV        0.224%            -X------

    Sb-125         2.758 Yrs.     0.1000 TFI-----
      427.88keV         29.6%            G-------
       27.47keV         24.7%            -X------
      600.60keV         17.9%            G-------
       27.20keV         13.3%            -X------
      635.95keV         11.3%            G-------
      463.36keV         10.5%            G-------
       31.00keV          8.6%            -X------
      176.31keV         6.82%            G-------
      606.72keV         5.03%            G-------
       35.49keV         4.29%            G-------
      671.45keV         1.79%            G-------
      380.45keV         1.52%            G-------
      321.03keV        0.411%            G-------
      204.14keV        0.326%            G-------
      443.55keV        0.302%            G-------
      116.95keV        0.284%            G-------
      208.08keV        0.241%            G-------
      172.72keV        0.198%            G-------
      408.07keV        0.184%            G-------

    Sb-126         12.46 Days     0.1000 -FI-----
      695.00keV         99.6%            G-------
      666.30keV         99.6%            G-------
      414.80keV         83.3%            G-------
      720.50keV         53.8%            G-------
      697.00keV           29%            G-------
      856.70keV         17.6%            G-------
      593.00keV          7.5%            G-------
      989.30keV          6.8%            G-------
      573.80keV          6.7%            G-------
      297.30keV          4.5%            G-------
      675.00keV          3.7%            G-------
      278.60keV          2.4%            G-------
     1213.00keV         2.39%            G-------
      656.30keV         2.19%            G-------
      555.20keV         1.69%            G-------
      605.40keV       1.3944%            G-------
      223.80keV         1.39%            G-------
      954.00keV          1.2%            G-------
     1034.80keV            1%            G-------
      414.80keV            1%            G-------

    Te-131            25 Min.     0.1000 TFI-----
      149.72keV         68.8%            G-------
      452.32keV         18.2%            G-------
       28.61keV          6.9%            -X------
     1146.96keV         4.95%            G-------
      492.66keV         4.83%            G-------
      602.04keV         4.19%            G-------
       28.32keV          3.7%            -X------
      997.25keV        3.337%            G-------
       32.30keV         2.41%            -X------
      948.54keV         2.26%            G-------
      654.26keV        1.527%            G-------
      384.06keV        0.894%            G-------
      934.48keV        0.874%            G-------
     1007.96keV        0.798%            G-------
      342.95keV        0.702%            G-------
     1294.34keV        0.482%            G-------
      727.00keV        0.468%            G-------
      544.88keV        0.427%            G-------
      951.39keV         0.33%            G-------

    Te-132          76.9 Hrs.     0.1000 --I-----
      228.16keV           88%            G-------
       28.61keV           39%            -X------
       28.32keV         20.7%            -X------
       49.72keV           15%            G-------
       32.30keV         13.5%            -X------
      116.30keV         1.96%            G-------
      111.76keV         1.74%            G-------

     J-131         8.021 Days     0.1000 TFI-----
      364.49keV         81.7%            G-------
      636.99keV         7.17%            G-------
      284.30keV         6.14%            G-------
       80.18keV         2.62%            G-------
       29.78keV         2.56%            -X------
      722.91keV         1.77%            G-------
       29.46keV         1.38%            -X------
       33.60keV         0.91%            -X------
      503.00keV         0.36%            G-------
      325.79keV        0.274%            G-------
      177.21keV         0.27%            G-------
      642.72keV        0.217%            G-------
      318.09keV      0.07762%            G-------
      272.50keV      0.05776%            G-------
      404.81keV      0.05474%            G-------
      324.65keV      0.02124%            G-------
      358.40keV        0.016%            G-------
      449.60keV     0.007353%            G-------
      302.40keV     0.004739%            G-------

     J-132         137.7 Min.     0.1000 -FI-----
      667.72keV         98.7%            G-------
      772.60keV         75.6%            G-------
      954.55keV         17.6%            G-------
      522.65keV           16%            G-------
      630.19keV         13.3%            G-------
     1398.57keV         7.01%            G-------
      812.00keV          5.5%            G-------
      505.79keV         4.94%            G-------
      669.80keV          4.6%            G-------
      671.40keV          3.5%            G-------
      727.20keV          3.2%            G-------
     1136.00keV         3.01%            G-------
      809.50keV          2.6%            G-------
      650.50keV         2.57%            G-------
     1372.07keV         2.47%            G-------
      727.00keV          2.2%            G-------
     1295.10keV         1.88%            G-------
      728.40keV          1.6%            G-------
      621.20keV         1.58%            G-------
     1442.56keV          1.4%            G-------

     J-133          20.8 Hrs.     0.1000 --I-----
      529.87keV           87%            G-------
      875.33keV         4.51%            G-------
     1298.22keV         2.35%            G-------
      510.53keV         1.83%            G-------
     1236.44keV         1.51%            G-------
      706.58keV         1.51%            G-------
      856.28keV         1.24%            G-------
      680.25keV         0.65%            G-------
     1052.30keV        0.556%            G-------
      617.97keV        0.544%            G-------
      768.38keV         0.46%            G-------
      262.70keV        0.359%            G-------
      422.91keV        0.311%            G-------
       29.78keV        0.295%            -X------
      909.67keV        0.214%            G-------
       29.46keV        0.159%            -X------
      820.51keV        0.155%            G-------
      417.60keV        0.154%            G-------
     1350.38keV         0.15%            G-------
     1060.07keV        0.138%            G-------

     J-134          52.5 Min.     0.1000 -FI-----
      847.03keV         95.4%            G-------
      884.09keV         64.9%            G-------
     1072.55keV         14.9%            G-------
      595.36keV         11.1%            G-------
      621.79keV         10.6%            G-------
     1136.16keV          9.1%            G-------
      677.34keV          7.9%            G-------
      540.83keV         7.63%            G-------
      405.45keV         7.35%            G-------
      857.29keV         6.68%            G-------
     1806.84keV         5.53%            G-------
      974.67keV         4.77%            G-------
      135.40keV          4.3%            G-------
     1613.80keV         4.29%            G-------
      766.68keV         4.14%            G-------
      433.35keV         4.14%            G-------
      947.86keV            4%            G-------
     1741.49keV         2.56%            G-------
     1455.24keV         2.29%            G-------
      514.40keV         2.23%            G-------

     J-135          6.57 Hrs.     0.1000 --I-----
     1260.41keV         28.9%            G-------
     1131.51keV        22.74%            G-------
     1678.03keV         9.62%            G-------
     1457.56keV         8.73%            G-------
     1038.76keV         8.01%            G-------
     1791.20keV         7.77%            G-------
      546.56keV          7.2%            G-------
      836.80keV         6.73%            G-------
     1706.46keV         4.13%            G-------
     1124.00keV         3.64%            G-------
      417.63keV         3.55%            G-------
      288.45keV         3.12%            G-------
      220.50keV         1.76%            G-------
     1101.58keV         1.62%            G-------
     1566.41keV          1.3%            G-------
      972.60keV         1.21%            G-------
     1502.79keV         1.08%            G-------
     2408.65keV         0.96%            G-------
     1240.47keV         0.91%            G-------
      972.00keV          0.9%            G-------

    Xe-138         14.08 Min.     0.1000 --I-----
      258.41keV         31.5%            G-------
      434.56keV         20.3%            G-------
     1768.26keV         16.7%            G-------
     2015.82keV         12.3%            G-------
      396.51keV          6.3%            G-------
      153.86keV         5.95%            G-------
     2004.75keV         5.36%            G-------
      242.56keV          3.5%            G-------
     2252.26keV         2.29%            G-------
      401.36keV         2.17%            G-------
       30.97keV         1.92%            -X------
     1114.29keV         1.47%            G-------
     2079.17keV         1.44%            G-------
     1850.86keV         1.42%            G-------
       30.63keV         1.04%            -X------
      917.13keV         0.92%            G-------
       10.85keV          0.7%            G-------
       35.00keV         0.69%            -X------
     2321.90keV         0.62%            G-------

   Xe-131M         11.93 Days     0.1000 T-------
       29.78keV         28.6%            -X------
       29.46keV         15.4%            -X------
       33.60keV         10.2%            -X------
      163.93keV         1.95%            G-------

   Xe-133M         52.56 Hrs.     0.1000 TFI-----
       29.78keV         29.8%            -X------
       29.46keV         16.1%            -X------
       33.60keV         10.6%            -X------
      233.22keV           10%            G-------

    Cs-134         2.065 Yrs.     0.1000 TFI-----
      604.72keV        97.62%            G-------
      795.86keV        85.53%            G-------
      569.33keV        15.38%            G-------
      801.95keV         8.69%            G-------
      563.25keV         8.35%            G-------
     1365.19keV        3.014%            G-------
     1167.97keV        1.789%            G-------
      475.36keV        1.486%            G-------
     1038.61keV        0.988%            G-------
       32.19keV        0.441%            -X------
       31.82keV        0.239%            -X------
       36.40keV         0.16%            -X------
      242.74keV        0.027%            G-------
      326.59keV       0.0161%            G-------
      232.60keV      0.00055%            G-------
      847.00keV       0.0003%            G-------
       29.78keV     0.000118%            -X------

    Cs-136         13.16 Days     0.1000 -F------
      818.51keV         99.7%            G-------
     1048.07keV           80%            G-------
      340.55keV         42.2%            G-------
     1235.36keV           20%            G-------
      273.65keV         11.1%            G-------
      176.60keV           10%            G-------
       32.19keV         5.84%            -X------
      153.25keV         5.75%            G-------
       86.36keV         5.18%            G-------
       66.88keV         4.79%            G-------
      163.92keV         3.39%            G-------
       31.82keV         3.17%            -X------
       36.40keV         2.13%            -X------
      507.19keV         0.97%            G-------
      319.91keV          0.5%            G-------
      166.58keV         0.37%            G-------
      187.29keV         0.36%            G-------
      109.68keV         0.21%            G-------
     1538.09keV          0.1%            G-------

    Cs-137         30.07 Yrs.     0.1000 TFI-----
      661.66keV         85.1%            G-------
       32.19keV          3.6%            -X------
       31.82keV         1.96%            -X------
       36.40keV         1.32%            -X------

    Cs-138         33.41 Min.     0.1000 -FI-----
     1435.86keV         76.3%            G-------
      462.80keV         30.7%            G-------
     1009.78keV         29.8%            G-------
     2218.00keV         15.2%            G-------
      547.00keV        10.76%            G-------
     2639.59keV         7.63%            G-------
      871.80keV         5.11%            G-------
      408.98keV         4.66%            G-------
      227.76keV         1.51%            G-------
      138.10keV         1.49%            G-------
     1147.22keV         1.24%            G-------
     1343.59keV         1.14%            G-------
     1445.00keV         0.97%            G-------
       32.19keV         0.72%            -X------
      191.96keV          0.5%            G-------
      516.74keV         0.43%            G-------
      421.59keV        0.427%            G-------
     1203.69keV          0.4%            G-------
       31.82keV         0.39%            -X------
     1415.68keV         0.37%            G-------

    Ba-133         10.51 Yrs.     0.1000 TF------
       30.97keV         64.9%            -X------
      356.02keV        62.05%            G-------
       30.63keV         35.1%            -X------
       81.00keV         34.1%            G-------
       35.00keV         23.3%            -X------
      302.85keV        18.33%            G-------
      383.85keV         8.94%            G-------
      276.40keV        7.164%            G-------
       79.62keV         2.62%            G-------
       53.16keV        2.199%            G-------
      160.61keV        0.645%            G-------
      223.23keV         0.45%            G-------

    Ba-139         83.06 Min.     0.1000 TFI-----
      165.86keV           24%            G-------
       33.44keV          2.4%            -X------
       33.03keV         1.31%            -X------
       37.80keV         0.89%            -X------
     1420.50keV         0.26%            G-------
     1254.70keV        0.026%            G-------
     1310.60keV      0.01592%            G-------
     1090.80keV     0.008091%            G-------
     1219.10keV     0.003915%            G-------
     1215.50keV     0.003132%            G-------
     1370.50keV     0.002949%            G-------
     1256.70keV     0.002688%            G-------
     1683.10keV     0.002558%            G-------
     1536.30keV     0.002114%            G-------
     1595.30keV     0.002062%            G-------
     1476.30keV     0.001592%            G-------
     1578.20keV     0.000522%            G-------
     1053.00keV     0.000313%            G-------
     1691.20keV     0.000287%            G-------

    Ba-140         12.75 Days     0.1000 --I-----
      537.26keV        24.39%            G-------
       29.97keV         14.1%            G-------
      162.66keV         6.22%            G-------
      304.85keV         4.29%            G-------
      423.72keV         3.15%            G-------
      437.58keV        1.929%            G-------
       13.85keV         1.22%            G-------
       33.44keV         0.81%            -X------
       33.03keV        0.442%            -X------
       37.80keV        0.299%            -X------
      132.69keV        0.202%            G-------
      118.84keV        0.061%            G-------
      113.51keV       0.0161%            G-------
      418.44keV     0.003659%            G-------
      551.08keV     0.003122%            G-------
      467.50keV     0.000976%            G-------
      183.83keV     0.000976%            G-------
       43.80keV     0.000976%            G-------
      699.89keV     0.000829%            G-------

    La-140         40.27 Hrs.     0.1000 TFI-----
     1596.21keV         95.4%            G-------
      487.02keV         45.5%            G-------
      815.77keV        23.28%            G-------
      328.76keV         20.3%            G-------
      925.19keV          6.9%            G-------
      867.85keV          5.5%            G-------
      751.64keV         4.33%            G-------
     2521.40keV         3.46%            G-------
      432.49keV          2.9%            G-------
      919.55keV         2.66%            G-------
       34.72keV         0.95%            -X------
     2347.88keV         0.85%            G-------
       34.28keV         0.52%            -X------
      950.99keV        0.519%            G-------
      131.12keV        0.467%            G-------
      266.54keV        0.466%            G-------
      241.93keV        0.414%            G-------
       39.30keV         0.36%            -X------
      109.42keV        0.219%            G-------

    Ce-139         137.6 Days     0.1000 TF------
      165.85keV       79.886%            G-------
       33.44keV         42.7%            -X------
       33.03keV         23.2%            -X------
       37.80keV         15.7%            -X------

    Ce-141          32.5 Days     0.1000 TFI-----
      145.44keV         48.2%            G-------
       36.03keV          8.9%            -X------
       35.55keV         4.86%            -X------
       40.70keV         3.35%            -X------

    Ce-143         33.04 Hrs.     0.1000 TFI-----
      293.27keV         42.8%            G-------
       36.03keV         32.3%            -X------
       35.55keV         17.7%            -X------
       40.70keV         12.2%            -X------
       57.36keV         11.7%            G-------
      664.57keV         5.69%            G-------
      721.93keV         5.39%            G-------
      350.62keV         3.23%            G-------
      490.37keV         2.16%            G-------
      231.55keV         2.05%            G-------
      880.46keV        1.031%            G-------
     1103.25keV        0.415%            G-------
      587.20keV        0.267%            G-------
      433.00keV        0.159%            G-------
      139.74keV        0.077%            G-------
     1002.85keV      0.07533%            G-------
      447.45keV         0.06%            G-------
      497.81keV        0.045%            G-------
     1060.22keV      0.03638%            G-------

    Ce-144         284.9 Days     0.1000 --I-----
      133.51keV        11.09%            G-------
       36.03keV         4.53%            -X------
       35.55keV         2.47%            -X------
       40.70keV          1.7%            -X------
       80.12keV         1.36%            G-------
       40.98keV        0.257%            G-------
       33.57keV          0.2%            G-------
       53.40keV          0.1%            G-------
       99.96keV         0.04%            G-------
       59.03keV     0.000976%            G-------

    Pr-144         17.28 Min.     0.1000 -FI-----
      696.51keV        1.342%            G-------
     2185.66keV        0.694%            G-------
     1489.16keV        0.278%            G-------
     1388.02keV     0.006723%            G-------
      814.10keV     0.003221%            G-------
      674.95keV     0.002952%            G-------
       37.36keV     0.002739%            -X------
      864.45keV     0.002416%            G-------
       36.85keV     0.001501%            -X------
      624.70keV     0.001127%            G-------
       42.30keV     0.001043%            -X------
     1978.82keV     0.000872%            G-------
     1376.27keV     0.000389%            G-------
     2046.30keV     0.000268%            G-------
     2072.90keV     0.000228%            G-------
     1560.97keV     0.000201%            G-------
     2654.90keV     0.000148%            G-------

    Nd-147         10.98 Days     0.1000 TFI-----
       91.11keV         27.9%            G-------
       38.72keV         23.5%            -X------
      531.02keV         13.1%            G-------
       38.17keV           13%            -X------
       43.80keV          9.1%            -X------
      319.41keV         1.95%            G-------
      439.89keV          1.2%            G-------
      398.15keV         0.87%            G-------
      685.90keV         0.81%            G-------
      275.37keV          0.8%            G-------
      120.48keV          0.4%            G-------
      594.80keV        0.265%            G-------
      196.64keV        0.204%            G-------
      489.24keV        0.153%            G-------
      410.48keV         0.14%            G-------
      589.35keV        0.046%            G-------
      154.00keV         0.03%            G-------
      680.52keV         0.02%            G-------

    Eu-152         13.54 Yrs.     0.1000 TF------
       40.12keV           38%            -X------
      121.78keV         28.4%            G-------
      344.28keV         26.6%            G-------
       39.52keV           21%            -X------
     1408.01keV        20.87%            G-------
       45.40keV         14.8%            -X------
      964.13keV        14.34%            G-------
     1112.12keV        13.55%            G-------
      778.90keV        12.96%            G-------
     1085.91keV         9.92%            G-------
      244.70keV         7.49%            G-------
      867.39keV         4.15%            G-------
      443.98keV         2.78%            G-------
      411.11keV         2.23%            G-------
     1089.70keV         1.71%            G-------
     1299.12keV        1.626%            G-------
     1212.95keV        1.399%            G-------
      688.68keV        0.835%            G-------
      367.79keV         0.83%            G-------

    Eu-154         8.593 Yrs.     0.1000 TFI-----
      123.07keV         40.6%            G-------
     1274.44keV           35%            G-------
      723.30keV        20.11%            G-------
     1004.72keV        17.91%            G-------
       43.00keV         13.3%            -X------
      873.19keV         12.2%            G-------
      996.26keV        10.53%            G-------
       42.31keV         7.39%            -X------
      247.93keV         6.91%            G-------
       48.70keV         5.26%            -X------
      591.76keV         4.96%            G-------
      756.80keV         4.54%            G-------
      692.42keV        1.792%            G-------
     1596.49keV        1.788%            G-------
      904.08keV        0.893%            G-------
      582.01keV        0.889%            G-------
     1246.15keV        0.864%            G-------
     1494.05keV          0.7%            G-------
      845.39keV        0.588%            G-------

    Eu-155         4.761 Yrs.     0.1000 TFI-----
       86.54keV         30.7%            G-------
      105.31keV         21.2%            G-------
       43.00keV         11.8%            -X------
       42.31keV         6.54%            -X------
       48.70keV         4.65%            -X------
       45.30keV         1.33%            G-------
       60.01keV         1.13%            G-------
       26.53keV        0.316%            G-------
       86.06keV         0.15%            G-------
       57.98keV        0.067%            G-------
      146.06keV        0.052%            G-------
       18.76keV        0.049%            G-------
       40.75keV        0.026%            G-------
       13.80keV         0.02%            G-------
       12.70keV         0.01%            G-------
       24.60keV        0.008%            G-------
       31.44keV     0.007061%            G-------
       10.49keV     0.004881%            G-------
       21.04keV      0.00047%            G-------

    Gd-153         241.6 Days     0.1000 TF------
       41.54keV         38.9%            -X------
       97.43keV         30.2%            G-------
       40.90keV         21.5%            -X------
      103.18keV         21.4%            G-------
       47.00keV         15.2%            -X------
       69.67keV         2.54%            G-------
       83.37keV        0.211%            G-------
       75.42keV        0.079%            G-------
       89.49keV        0.069%            G-------
      172.85keV        0.044%            G-------
       14.07keV       0.0302%            G-------
       54.19keV        0.015%            G-------
       68.23keV      0.01208%            G-------
      151.61keV     0.003322%            G-------
       96.88keV     0.002416%            G-------
      166.57keV     0.000302%            G-------
      172.30keV     0.000242%            G-------
       19.82keV     0.000165%            G-------
      118.10keV     0.000139%            G-------

    Tb-160          72.3 Days     0.1000 TF------
      879.38keV        30.01%            G-------
      298.58keV        25.51%            G-------
      966.17keV        25.21%            G-------
     1177.96keV        15.07%            G-------
       86.79keV        12.99%            G-------
       46.00keV         10.7%            -X------
      962.32keV         9.91%            G-------
     1271.88keV         7.46%            G-------
       45.21keV         5.99%            -X------
      197.04keV          5.2%            G-------
       52.10keV         4.29%            -X------
      215.65keV            4%            G-------
     1312.14keV        2.833%            G-------
     1199.89keV         2.38%            G-------
      765.28keV        2.128%            G-------
     1115.12keV        1.576%            G-------
      392.51keV        1.338%            G-------
     1002.88keV        1.035%            G-------
      309.56keV        0.862%            G-------

    Yb-175         4.185 Days     0.1000 TF------
      396.33keV          6.4%            G-------
      282.52keV            3%            G-------
      113.81keV         1.88%            G-------
       54.07keV         1.84%            -X------
       52.97keV         1.05%            -X------
       61.30keV         0.77%            -X------
      144.86keV         0.33%            G-------
      137.66keV        0.103%            G-------
      251.47keV        0.084%            G-------

    Lu-177         6.734 Days     0.1000 TF------
      208.37keV           11%            G-------
      112.95keV          6.4%            G-------
       55.79keV         2.88%            -X------
       54.61keV         1.64%            -X------
       63.20keV         1.21%            -X------
      321.32keV        0.219%            G-------
      249.67keV        0.212%            G-------
       71.65keV        0.154%            G-------
      136.72keV       0.0482%            G-------

    Hf-181         42.39 Days     0.1000 TF------
      482.18keV         80.5%            G-------
      133.02keV         43.3%            G-------
       57.53keV         15.8%            -X------
      345.93keV        15.12%            G-------
       56.28keV          9.1%            -X------
       65.20keV          6.7%            -X------
      136.26keV         5.85%            G-------
      136.86keV         0.86%            G-------
      475.99keV        0.703%            G-------
      615.17keV        0.233%            G-------
      618.66keV      0.02504%            G-------

    Ta-182         114.4 Days     0.1000 TF------
       67.75keV         41.2%            G-------
     1121.30keV         34.9%            G-------
     1221.41keV           27%            G-------
       59.32keV         18.4%            -X------
     1189.05keV         16.2%            G-------
      100.11keV         14.1%            G-------
     1231.02keV        11.44%            G-------
       57.98keV        10.56%            -X------
       67.20keV         7.81%            -X------
      222.11keV         7.49%            G-------
      152.43keV         6.93%            G-------
      229.32keV         3.63%            G-------
      264.08keV         3.61%            G-------
      179.39keV         3.08%            G-------
       65.72keV         2.92%            G-------
       84.68keV         2.65%            G-------
      156.39keV         2.64%            G-------
     1001.70keV         2.07%            G-------
      113.67keV         1.88%            G-------

     W-187         23.72 Hrs.     0.1000 TF------
      685.73keV         27.3%            G-------
      479.55keV         21.8%            G-------
       61.14keV         12.5%            -X------
       72.00keV         11.1%            G-------
      134.25keV          8.8%            G-------
       59.72keV          7.2%            -X------
      618.26keV         6.28%            G-------
       69.30keV         5.36%            -X------
      551.52keV         5.08%            G-------
      772.89keV         4.12%            G-------
      625.52keV         1.09%            G-------
      511.66keV        0.647%            G-------
      864.55keV        0.336%            G-------
      745.22keV        0.298%            G-------
      206.24keV        0.143%            G-------
      879.45keV        0.142%            G-------
      588.95keV        0.122%            G-------
      246.28keV        0.119%            G-------
      582.00keV        0.108%            G-------

    Au-196         6.183 Days     0.1000 -F---C--
      355.73keV           87%            G-------
       66.83keV         37.2%            -X------
      333.03keV         22.9%            G-------
       65.12keV         21.7%            -X------
       75.70keV         16.2%            -X------
      426.10keV          7.2%            G-------
      521.40keV        0.389%            G-------
     1091.40keV        0.149%            G-------
       70.82keV        0.096%            -X------
       68.89keV        0.056%            -X------
      326.20keV         0.05%            G-------
      759.10keV      0.04434%            G-------
       80.30keV       0.0421%            -X------
      393.40keV      0.01009%            G-------
      570.80keV     0.006869%            G-------
      432.00keV     0.006695%            G-------
      688.80keV     0.006087%            G-------
      659.50keV     0.003652%            G-------

    Au-198         64.68 Hrs.     0.1000 TF------
      411.80keV        95.58%            G-------
       70.82keV         1.38%            -X------
       68.89keV         0.81%            -X------
      675.88keV        0.804%            G-------
       80.30keV         0.61%            -X------
     1087.68keV        0.159%            G-------

    Hg-203         46.61 Days     0.1000 TF------
      279.20keV        81.46%            G-------
       72.87keV         6.36%            -X------
       10.30keV          5.9%            -X------
       70.83keV         3.75%            -X------
       82.60keV         2.81%            -X------

    Tl-208         183.2 Sec.     0.1000 -F-N----
     2614.53keV        99.16%            G-------
      583.19keV         84.5%            G-------
      510.77keV         22.6%            G-------
      860.56keV        12.42%            G-------
      277.36keV         6.31%            G-------
       74.97keV         3.41%            -X------
       10.60keV          2.9%            -X------
       72.80keV         2.02%            -X------
      763.13keV         1.81%            G-------
       84.90keV         1.51%            -X------
      252.61keV         0.69%            G-------
     1093.90keV          0.4%            G-------
      233.36keV        0.307%            G-------
      982.70keV        0.203%            G-------
      722.04keV        0.201%            G-------
      211.40keV        0.178%            G-------
      927.60keV        0.131%            G-------
     1282.80keV        0.052%            G-------
      485.95keV         0.05%            G-------
      748.70keV        0.043%            G-------

    Pb-210          22.3 Yrs.     0.1000 ---N----
       10.80keV           25%            -X------
       46.54keV         4.25%            G-------

    Pb-212         10.64 Hrs.     0.1000 ---N----
      238.63keV         43.3%            G-------
       77.11keV         17.5%            -X------
       10.80keV         15.1%            -X------
       74.81keV         10.4%            -X------
       87.30keV          7.8%            -X------
      300.09keV         3.28%            G-------
      115.18keV        0.592%            G-------
      415.20keV        0.143%            G-------
      176.68keV        0.052%            G-------

    Pb-214          26.8 Min.     0.1000 ---N----
      351.92keV         35.8%            G-------
      295.21keV         18.5%            G-------
       10.80keV         13.1%            -X------
       77.11keV          9.9%            -X------
      241.98keV          7.5%            G-------
       74.81keV          5.9%            -X------
       87.30keV         4.41%            -X------
       53.23keV         1.11%            G-------
      785.91keV         0.85%            G-------
      839.03keV         0.63%            G-------
      258.79keV         0.55%            G-------
      487.08keV         0.44%            G-------
      580.15keV         0.35%            G-------
      274.53keV         0.35%            G-------
      480.42keV         0.33%            G-------
      462.10keV         0.23%            G-------
      533.69keV         0.19%            G-------
      766.00keV         0.08%            G-------
      314.20keV         0.08%            G-------
      196.30keV         0.06%            G-------

    Bi-207         31.55 Yrs.     0.1000 -----C--
      569.70keV        97.74%            G-------
     1063.66keV         74.5%            G-------
       74.97keV         36.8%            -X------
       10.60keV           36%            -X------
       72.80keV         21.8%            -X------
       84.90keV         16.4%            -X------
     1770.24keV         6.87%            G-------
     1442.20keV         0.13%            G-------
      897.80keV        0.121%            G-------
      511.00keV         0.02%            G-------
      328.12keV      0.00067%            G-------

    Bi-212         60.55 Min.     0.1000 ---N----
       10.30keV            8%            -X------
      727.33keV         6.58%            G-------
     1620.50keV         1.49%            G-------
      785.37keV        1.102%            G-------
       39.86keV         1.06%            G-------
     1078.62keV        0.564%            G-------
      893.41keV        0.378%            G-------
      452.98keV        0.363%            G-------
      288.20keV        0.337%            G-------
     1512.70keV         0.29%            G-------
      952.12keV         0.17%            G-------
      328.03keV        0.125%            G-------
       72.87keV        0.098%            -X------
     1806.00keV         0.09%            G-------
       79.29keV        0.067%            -X------
       11.10keV        0.061%            -X------
     1679.70keV        0.058%            G-------
       70.83keV        0.058%            -X------
      473.00keV         0.05%            G-------
       82.60keV        0.043%            -X------

    Bi-214          19.9 Min.     0.1000 ---N----
      609.31keV         44.8%            G-------
     1764.49keV        15.36%            G-------
     1120.29keV         14.8%            G-------
     1238.11keV         5.86%            G-------
     2204.21keV         4.86%            G-------
      768.36keV          4.8%            G-------
     1377.67keV         3.92%            G-------
      934.06keV         3.03%            G-------
     1729.59keV         2.88%            G-------
     1407.98keV          2.8%            G-------
     1509.23keV         2.12%            G-------
     1847.42keV         2.04%            G-------
     1155.19keV         1.64%            G-------
     1401.50keV         1.55%            G-------
     2447.86keV          1.5%            G-------
     1280.96keV         1.44%            G-------
      665.45keV         1.29%            G-------
     2118.55keV         1.14%            G-------
     1661.28keV         1.14%            G-------
      806.17keV         1.12%            G-------

    Ra-226          1600 Yrs.     0.1000 ---N----
      186.10keV          3.5%            G-------
       11.70keV         0.86%            -X------
       83.78keV         0.32%            -X------
       81.07keV        0.192%            -X------
       94.90keV        0.145%            -X------
      262.27keV       0.0049%            G-------
      600.66keV       0.0005%            G-------
      414.60keV       0.0003%            G-------
      449.37keV       0.0002%            G-------

    Ac-228          6.15 Hrs.     0.1000 ---N----
       13.00keV           38%            -X------
      911.21keV         26.6%            G-------
      968.97keV         16.2%            G-------
      338.32keV         11.3%            G-------
      964.77keV         5.11%            G-------
      463.01keV         4.44%            G-------
      794.95keV         4.34%            G-------
      209.25keV         3.88%            G-------
      270.24keV         3.43%            G-------
     1588.21keV         3.27%            G-------
       93.35keV          3.2%            -X------
      327.99keV         2.95%            G-------
      129.07keV         2.45%            G-------
      409.46keV         1.94%            G-------
       89.95keV         1.94%            -X------
      835.71keV         1.68%            G-------
     1630.63keV          1.6%            G-------
      772.29keV          1.5%            G-------
      105.00keV         1.47%            -X------
       99.50keV         1.28%            G-------

    Th-227         18.72 Days     0.1000 ---N----
       12.30keV           21%            -X------
      235.97keV         12.3%            G-------
       50.13keV            8%            G-------
      256.25keV            7%            G-------
      329.85keV          2.7%            G-------
      300.00keV          2.3%            G-------
       88.47keV         1.97%            -X------
       79.72keV          1.9%            G-------
      286.12keV         1.54%            G-------
       93.93keV         1.37%            G-------
      304.52keV          1.2%            G-------
       85.43keV         1.19%            -X------
      210.65keV         1.11%            G-------
      334.38keV         1.05%            G-------
      100.00keV          0.9%            -X------
      254.68keV          0.7%            G-------
       49.89keV         0.57%            G-------
      113.16keV         0.52%            G-------
      312.69keV         0.48%            G-------
      272.93keV         0.48%            G-------

    Th-234          24.1 Days     0.1000 ---N----
       63.29keV          4.8%            G-------
       13.30keV          4.5%            -X------
       92.80keV          2.8%            G-------
       92.38keV          2.8%            G-------
      112.81keV         0.28%            G-------
       83.30keV        0.079%            G-------
       62.86keV        0.021%            G-------
       87.02keV        0.019%            G-------
       73.92keV      0.01716%            G-------
      184.80keV        0.013%            G-------
      108.00keV      0.01056%            G-------
       20.02keV         0.01%            G-------
       57.75keV        0.007%            G-------
      103.35keV     0.004158%            G-------
       29.49keV     0.001584%            G-------

   Pa-234M          70.2 Sec.     0.1000 ---N----
     1001.03keV        0.837%            G-------
       13.60keV         0.68%            -X------
      766.36keV        0.294%            G-------
       98.44keV        0.233%            -X------
       94.67keV        0.143%            -X------
      111.00keV        0.108%            -X------
      742.81keV         0.08%            G-------
      258.26keV       0.0728%            G-------
       13.30keV         0.06%            -X------
      786.27keV       0.0485%            G-------
     1737.73keV       0.0211%            G-------
     1831.30keV       0.0172%            G-------
     1193.77keV      0.01347%            G-------
       73.92keV        0.013%            G-------
     1510.20keV      0.01287%            G-------
      921.70keV      0.01269%            G-------
       41.82keV        0.012%            G-------
      739.95keV       0.0117%            G-------
      945.90keV       0.0101%            G-------
     1434.13keV      0.00968%            G-------

     U-235    7.038E+008 Yrs.     0.1000 ---N----
       19.59keV           61%            G-------
      185.71keV         57.2%            G-------
       13.00keV           51%            -X------
      143.76keV        10.96%            G-------
       93.35keV         5.81%            -X------
      163.33keV         5.08%            G-------
      205.31keV         5.01%            G-------
       89.95keV         3.56%            -X------
      105.00keV         2.69%            -X------
      109.16keV         1.54%            G-------
      202.11keV         1.08%            G-------
      194.94keV         0.63%            G-------
       94.00keV          0.4%            G-------
      182.61keV         0.34%            G-------
      279.50keV         0.27%            G-------
      140.76keV         0.22%            G-------
       95.70keV         0.19%            G-------
      221.38keV         0.12%            G-------
       72.70keV         0.11%            G-------
       96.09keV        0.086%            G-------

     U-237          6.75 Days     0.1000 -F------
       13.90keV           70%            -X------
       59.54keV         34.5%            G-------
      101.07keV         25.5%            -X------
      208.00keV         21.2%            G-------
       97.08keV         15.8%            -X------
      114.00keV         11.9%            -X------
       26.35keV         2.43%            G-------
      164.61keV         1.86%            G-------
       64.83keV        1.282%            G-------
      332.36keV          1.2%            G-------
      267.54keV        0.712%            G-------
       51.01keV         0.34%            G-------
       33.19keV         0.13%            G-------
      370.94keV       0.1073%            G-------

    Np-237    2.144E+006 Yrs.     0.1000 -F------
       13.30keV           58%            -X------
       29.37keV           15%            G-------
       86.48keV         12.4%            G-------
       95.87keV         2.73%            -X------
       92.29keV         1.68%            -X------
      108.00keV         1.27%            -X------
       94.64keV          0.6%            G-------
      143.25keV         0.43%            G-------
       57.10keV         0.39%            G-------
      151.41keV        0.232%            G-------
      194.95keV        0.184%            G-------
      117.70keV         0.16%            G-------
      212.29keV        0.155%            G-------
       87.99keV         0.14%            G-------
       46.53keV         0.11%            G-------
      155.24keV        0.092%            G-------
      131.10keV        0.085%            G-------
      169.16keV        0.073%            G-------
      108.70keV        0.068%            G-------

    Np-239         56.56 Hrs.     0.1000 T-------
       14.30keV           63%            -X------
      106.12keV         27.2%            G-------
      103.76keV         22.5%            -X------
      277.60keV        14.38%            G-------
       99.55keV           14%            -X------
      228.18keV        10.76%            G-------
      117.00keV         10.6%            -X------
      209.75keV         3.42%            G-------
      334.31keV         2.07%            G-------
      315.88keV          1.6%            G-------
       61.46keV         1.29%            G-------
      285.46keV         0.79%            G-------
      227.80keV         0.51%            G-------
      226.38keV         0.28%            G-------
       57.28keV         0.13%            G-------
       49.41keV         0.13%            G-------
       44.66keV         0.13%            G-------
      254.40keV         0.11%            G-------
       67.86keV        0.092%            G-------
      181.70keV        0.081%            G-------

    Pu-238          87.7 Yrs.     0.1000 T-------
       13.60keV         11.7%            -X------
       43.50keV       0.0395%            G-------
       99.85keV      0.00735%            G-------
      152.72keV     0.000937%            G-------
       98.44keV       0.0001%            -X------

    Pu-239    2.411E+004 Yrs.     0.1000 T-------
       13.60keV          4.9%            -X------
       51.62keV       0.0271%            G-------
       12.97keV      0.01838%            G-------
       38.66keV       0.0105%            G-------
      129.30keV      0.00631%            G-------
       98.44keV     0.006135%            -X------
       94.67keV     0.003786%            -X------
      111.00keV     0.002857%            -X------
      375.05keV     0.001554%            G-------
      413.71keV     0.001466%            G-------
       98.78keV      0.00122%            G-------
       56.83keV      0.00113%            G-------
       46.21keV     0.000737%            G-------
      116.26keV     0.000597%            G-------
      203.55keV     0.000569%            G-------
      345.01keV     0.000556%            G-------
      332.85keV     0.000494%            G-------
      115.38keV     0.000462%            G-------
       77.59keV      0.00041%            G-------
      393.14keV     0.000348%            G-------

    Pu-240          6564 Yrs.     0.1000 T-------
       13.60keV           11%            -X------
       45.24keV        0.045%            G-------
      104.23keV      0.00708%            G-------
      160.31keV     0.000402%            G-------

    Am-241         432.2 Yrs.     0.1000 T-------
       13.90keV           42%            -X------
       59.54keV         35.9%            G-------
       26.34keV          2.4%            G-------
       33.20keV        0.126%            G-------


            Nuclide Flags                        Peak Flags    
        -------------------------------------------------------
        T = Thermal Neutron Activation       G = Gamma Ray
        F = Fast Neutron Activation          X = X-Ray
        I = Fission Product                  P = Positron Decay
        N = Naturally Occcurring Isotope     S = Single-Escape
        P = Photon Reaction                  D = Double-Escape
        C = Charged Particle Reaction        K = Key Line
        M = No MDA Calculation               A = Not In Average
        A = Activity Not In Total

